<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabla 2</title>
</head>
<body>
    <h1>
        <a>analisis de ventas</a>
    </h1>
    <div style="display: flex;justify-content: center; flex-direction: columna;align-items: center;">
        <h4>
            <a>analisis de ventas anuales</a>
        </h4>
    </div>
    <div style="display: flex;justify-content: center; flex-direction: column;align-items: center;">

<table border="4" style="justify-content: center; gap: 10px ;">
    <tr>
        <th rowspan="4">año</th>

    </tr>
    <tr>
        <th colspan="5">expancion de ventas</th>
    </tr>
    <tr>
    </tr>
    <tr>
        <th>producto A</th>
        <th>producto B</th>
        <th>producto C</th>
        <th>producto D</th>
    </tr>
    <tr>
        <td>N-3</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td>N-2</td>
        <td>3</td>
        <td>5</td>
        <td>8</td>
        <td>4</td>
    </tr>
    <tr>
        <td>N-1</td>
        <td>4</td>
        <td>4</td>
        <td>7</td>
        <td>3</td>
    </tr>
    <tr>
        <td>N</td>
        <td>5</td>
        <td>7</td>
        <td>6</td>
        <td>2</td>
        
    </tr>
    <tr>
        <th rowspan="4">año</th>
    </tr>
    <tr>
        <th>producto A</th>
        <th>producto B</th>
        <th>producto C</th>
        <th>producto D</th>
    </tr>
    <th colspan="5">expancion de ventas</th>

</table>
    </div>